<?xml version="1.0"?>
<project name="apploader" default="apploader">
  <!--path-->
  <property name="dir" value="."/>
  <property name="dir.full" value="${path::get-full-path(dir)}"/>
  <property name="build.base" value="build"/>
  <property name="build.absolutepath" value="${path::get-full-path(build.base)}" />

  <!--msbuild-->
  <property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
  <property name="msbuild.params" 
            value="/t:rebuild 
            /p:Configuration=Release
            /p:AllowUnsafeBlocks=true
            /t:ResolveReferences" />
  <property name="msbuild.params.output" value="/p:OutputPath=${build.absolutepath}" />
 
  <target name="clean" description="clean build folder">
    <delete dir="${build.absolutepath}"></delete>
  </target>

  <target name="apploader" description="apploader">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\lib
          /p:DocumentationFile=${build.absolutepath}\Apploader.Xml"
          workingdir="${dir}\src\Apploader" />
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\apploader"
          workingdir="${dir}\src\Apploader.WinService" />
    <delete dir="${build.absolutepath}\apploader\bin" />
    <delete>
      <fileset>
        <include name="${build.absolutepath}\apploader\KeekAlive" />
        <include name="${build.absolutepath}\apploader\*.pdb" />
        <include name="${build.absolutepath}\apploader\*.xml" />
        <include name="${build.absolutepath}\apploader\*.manifest" />
        <include name="${build.absolutepath}\apploader\*.application" />
      </fileset>
    </delete>
    <!--demo-->
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\demo\app"
          workingdir="${dir}\samples\DemoApp" />
    <xmlpoke file="${build.absolutepath}\apploader\Apploader.Console.exe.config"
             xpath="/configuration/appSettings/add[@key='serviceRoot']/@value"
             value="${build.absolutepath}\demo" />
  </target>
  <target name="appserver" description="appserver">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\apploader"
          workingdir="${dir}\src\Apploader.WinService" />
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\appserver"
          workingdir="${dir}\src\AppServer.Console" />
    <!--demo-->
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\demo\app01"
          workingdir="${dir}\samples\DemoApp" />
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\demo\app02"
          workingdir="${dir}\samples\DemoApp" />
    <xmlpoke file="${build.absolutepath}\apploader\Apploader.Console.exe.config"
             xpath="/configuration/appSettings/add[@key='appAgent_enable']/@value"
             value="false" />
    <xmlpoke file="${build.absolutepath}\appserver\AppServer.Console.exe.config"
             xpath="/configuration/appSettings/add[@key='apploader']/@value"
             value="${build.absolutepath}\apploader\Apploader.Console.exe" />
    <xmlpoke file="${build.absolutepath}\appserver\AppServer.Console.exe.config"
             xpath="/configuration/appSettings/add[@key='serviceRoot']/@value"
             value="${build.absolutepath}\demo" />
  </target>
</project>