<?xml version="1.0"?>
<project name="apploader" default="apploader">
  <!--path-->
  <property name="dir" value="."/>
  <property name="dir.full" value="${path::get-full-path(dir)}"/>
  <property name="build.base" value="build"/>
  <property name="build.absolutepath" value="${path::get-full-path(build.base)}" />

  <!--msbuild-->
  <property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
  <property name="msbuild.params" 
            value="/t:rebuild 
            /p:Configuration=Release
            /p:AllowUnsafeBlocks=true
            /t:ResolveReferences" />
  <property name="msbuild.params.output" value="/p:OutputPath=${build.absolutepath}" />
 
  <target name="clean" description="clean build folder">
    <delete dir="${build.absolutepath}"></delete>
  </target>

  <target name="apploader" description="apploader">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\apploader"
          workingdir="${dir}\src\Apploader.WinService" />
    <delete dir="${build.absolutepath}\apploader\bin" />
    <delete>
      <fileset>
        <include name="${build.absolutepath}\apploader\KeekAlive" />
        <include name="${build.absolutepath}\apploader\*.pdb" />
        <include name="${build.absolutepath}\apploader\*.xml" />
        <include name="${build.absolutepath}\apploader\*.manifest" />
        <include name="${build.absolutepath}\apploader\*.application" />
      </fileset>
    </delete>
    <!--<zip zipfile="${build.absolutepath}\apploader.zip">
      <fileset basedir="${build.absolutepath}\apploader">
        <include name="**/*" />
      </fileset>
    </zip>-->
  </target>
</project>